@cardinal/token-manager - v1.6.0: pda
Module: programs / tokenManager
Namespace pda
Index
Functions
findClaimReceiptId
findMintCounterId
findMintManagerId
findReceiptMintManagerId
findTokenManagerAddress
findTransferReceiptId
tokenManagerAddressFromMint
tryTokenManagerAddressFromMint
Functions
findClaimReceiptId
findClaimReceiptId(tokenManagerKey: PublicKey, recipientKey: PublicKey): Promise<[PublicKey, number]>
Finds the claim receipt id.
Parameters
tokenManagerKey: PublicKey
recipientKey: PublicKey
Returns Promise<[PublicKey, number]>
findMintCounterId
findMintCounterId(mintId: PublicKey): Promise<[PublicKey, number]>
Finds the mint counter id.
Parameters
mintId: PublicKey
Returns Promise<[PublicKey, number]>
findMintManagerId
findMintManagerId(mintId: PublicKey): Promise<[PublicKey, number]>
Finds the mint manager id.
Parameters
mintId: PublicKey
Returns Promise<[PublicKey, number]>
findReceiptMintManagerId
findReceiptMintManagerId(): Promise<[PublicKey, number]>
Finds the receipt mint manager id.
Returns Promise<[PublicKey, number]>
findTokenManagerAddress
findTokenManagerAddress(mint: PublicKey): Promise<[PublicKey, number]>
Finds the token manager address for a given mint and mint counter
Parameters
mint: PublicKey
Returns Promise<[PublicKey, number]>
findTransferReceiptId
findTransferReceiptId(tokenManagerKey: PublicKey, recipientKey: PublicKey): Promise<[PublicKey, number]>
Finds the transfer receipt id.
Parameters
tokenManagerKey: PublicKey
recipientKey: PublicKey
Returns Promise<[PublicKey, number]>
tokenManagerAddressFromMint
tokenManagerAddressFromMint(_connection: Connection, mint: PublicKey): Promise<PublicKey>
Finds the token manager address for a given mint
Parameters
_connection: Connection
mint: PublicKey
Returns Promise<PublicKey>
tryTokenManagerAddressFromMint
tryTokenManagerAddressFromMint(connection: Connection, mint: PublicKey): Promise<null | PublicKey>
Finds the token manager address for a given mint
Parameters
connection: Connection
mint: PublicKey
Returns Promise<null | PublicKey>
