@cardinal/token-manager - v1.5.3: tokenManager
Module: programs
Namespace tokenManager
Index
Namespaces
accounts
instruction
pda
Enumerations
InvalidationType
TokenManagerKind
TokenManagerState
Type Aliases
MintCounterData
MintManagerData
TOKEN_MANAGER_PROGRAM
TokenManagerData
TokenManagerError
TokenManagerTypes
Variables
CLAIM_RECEIPT_SEED
CRANK_KEY
MINT_COUNTER_SEED
MINT_MANAGER_SEED
PAYMENT_MANAGER_KEY
RECEIPT_MINT_MANAGER_SEED
TOKEN_MANAGER_ADDRESS
TOKEN_MANAGER_IDL
TOKEN_MANAGER_SEED
TRANSFER_RECEIPT_SEED
Functions
getRemainingAccountsForKind
withRemainingAccountsForHanldePaymentWithRoyalties
withRemainingAccountsForPayment
withRemainingAccountsForReturn
Type Aliases
MintCounterData
MintCounterData: Accounts["mintCounter"]
MintManagerData
MintManagerData: Accounts["mintManager"]
TOKEN_MANAGER_PROGRAM
TOKEN_MANAGER_PROGRAM: TOKEN_MANAGER_TYPES.CardinalTokenManager
TokenManagerData
TokenManagerData: Accounts["tokenManager"]
TokenManagerError
TokenManagerError: TokenManagerTypes["Error"]
TokenManagerTypes
TokenManagerTypes: AnchorTypes<TOKEN_MANAGER_PROGRAM, { tokenManager: TokenManagerData }>
Variables
Const CLAIM_RECEIPT_SEED
CLAIM_RECEIPT_SEED: "claim-receipt" = "claim-receipt"
Const CRANK_KEY
CRANK_KEY: PublicKey = ...
Const MINT_COUNTER_SEED
MINT_COUNTER_SEED: "mint-counter" = "mint-counter"
Const MINT_MANAGER_SEED
MINT_MANAGER_SEED: "mint-manager" = "mint-manager"
Const PAYMENT_MANAGER_KEY
PAYMENT_MANAGER_KEY: PublicKey = ...
Const RECEIPT_MINT_MANAGER_SEED
RECEIPT_MINT_MANAGER_SEED: "receipt-mint-manager" = "receipt-mint-manager"
Const TOKEN_MANAGER_ADDRESS
TOKEN_MANAGER_ADDRESS: PublicKey = ...
Const TOKEN_MANAGER_IDL
TOKEN_MANAGER_IDL: CardinalTokenManager = TOKEN_MANAGER_TYPES.IDL
Const TOKEN_MANAGER_SEED
TOKEN_MANAGER_SEED: "token-manager" = "token-manager"
Const TRANSFER_RECEIPT_SEED
TRANSFER_RECEIPT_SEED: "transfer-receipt" = "transfer-receipt"
Functions
getRemainingAccountsForKind
getRemainingAccountsForKind(mintId: PublicKey, tokenManagerKind: TokenManagerKind): Promise<AccountMeta[]>
Parameters
mintId: PublicKey
tokenManagerKind: TokenManagerKind
Returns Promise<AccountMeta[]>
withRemainingAccountsForHanldePaymentWithRoyalties
withRemainingAccountsForHanldePaymentWithRoyalties(transaction: Transaction, connection: Connection, wallet: Wallet, mint: PublicKey, paymentMint: PublicKey, excludeCreators?: string[]): Promise<AccountMeta[]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mint: PublicKey
paymentMint: PublicKey
Optional excludeCreators: string[]
Returns Promise<AccountMeta[]>
withRemainingAccountsForPayment
withRemainingAccountsForPayment(transaction: Transaction, connection: Connection, wallet: Wallet, mint: PublicKey, paymentMint: PublicKey, issuerId: PublicKey, paymentManagerId: PublicKey, receiptMint?: null | PublicKey, payer?: PublicKey, excludeCreators?: string[]): Promise<[PublicKey, PublicKey, AccountMeta[]]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mint: PublicKey
paymentMint: PublicKey
issuerId: PublicKey
paymentManagerId: PublicKey
Optional receiptMint: null | PublicKey
payer: PublicKey = wallet.publicKey
Optional excludeCreators: string[]
Returns Promise<[PublicKey, PublicKey, AccountMeta[]]>
withRemainingAccountsForReturn
withRemainingAccountsForReturn(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerData: AccountData<AnchorTypeDef<{ name: "tokenManager"; type: { fields: [{ name: "version"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" } & never & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>, allowOwnerOffCurve?: boolean): Promise<AccountMeta[]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerData: AccountData<AnchorTypeDef<{ name: "tokenManager"; type: { fields: [{ name: "version"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" } & never & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>
allowOwnerOffCurve: boolean = true
Returns Promise<AccountMeta[]>
