@cardinal/token-manager - v1.7.1: accounts
Module: programs / transferAuthority
Namespace accounts
Index
Functions
getAllListings
getAllMarketplaces
getAllOfType
getAllTransferAuthorities
getListing
getListingsForIssuer
getListingsForMarketplace
getMarketplace
getMarketplaceByName
getTransfer
getTransferAuthority
getTransferAuthorityByName
getTransfersFromUser
getTransfersToUser
Functions
getAllListings
getAllListings(connection: Connection): Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
getAllMarketplaces
getAllMarketplaces(connection: Connection): Promise<AccountData<AnchorTypeDef<never & { name: "marketplace"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "transferAuthority"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "paymentMints"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "marketplace" } & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<never & { name: "marketplace"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "transferAuthority"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "paymentMints"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "marketplace" } & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
getAllOfType
getAllOfType<T>(connection: Connection, key: string): Promise<AccountData<T>[]>
Type Parameters
T
Parameters
connection: Connection
key: string
Returns Promise<AccountData<T>[]>
getAllTransferAuthorities
getAllTransferAuthorities(connection: Connection): Promise<AccountData<AnchorTypeDef<{ name: "transferAuthority"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "authority"; type: "publicKey" }, { name: "allowedMarketplaces"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "transferAuthority" } & never & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<{ name: "transferAuthority"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "authority"; type: "publicKey" }, { name: "allowedMarketplaces"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "transferAuthority" } & never & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
getListing
getListing(connection: Connection, mintId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
Parameters
connection: Connection
mintId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
getListingsForIssuer
getListingsForIssuer(connection: Connection, issuerId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
Parameters
connection: Connection
issuerId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
getListingsForMarketplace
getListingsForMarketplace(connection: Connection, marketplaceId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
Parameters
connection: Connection
marketplaceId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "listing"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "lister"; type: "publicKey" }, { name: "tokenManager"; type: "publicKey" }, { name: "marketplace"; type: "publicKey" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "listing" } & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
getMarketplace
getMarketplace(connection: Connection, marketplaceId: PublicKey): Promise<AccountData<AnchorTypeDef<never & { name: "marketplace"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "transferAuthority"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "paymentMints"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "marketplace" } & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
Parameters
connection: Connection
marketplaceId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & { name: "marketplace"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "transferAuthority"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "paymentMints"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "marketplace" } & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
getMarketplaceByName
getMarketplaceByName(connection: Connection, name: string): Promise<AccountData<AnchorTypeDef<never & { name: "marketplace"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "transferAuthority"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "paymentMints"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "marketplace" } & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
Parameters
connection: Connection
name: string
Returns Promise<AccountData<AnchorTypeDef<never & { name: "marketplace"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "transferAuthority"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "paymentMints"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "marketplace" } & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
getTransfer
getTransfer(connection: Connection, mintId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & never & { name: "transfer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "tokenManager"; type: "publicKey" }, { name: "from"; type: "publicKey" }, { name: "to"; type: "publicKey" }]; kind: "struct" } } & { name: "transfer" }, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
Parameters
connection: Connection
mintId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & never & { name: "transfer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "tokenManager"; type: "publicKey" }, { name: "from"; type: "publicKey" }, { name: "to"; type: "publicKey" }]; kind: "struct" } } & { name: "transfer" }, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
getTransferAuthority
getTransferAuthority(connection: Connection, transferAuthorityId: PublicKey): Promise<AccountData<AnchorTypeDef<{ name: "transferAuthority"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "authority"; type: "publicKey" }, { name: "allowedMarketplaces"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "transferAuthority" } & never & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
Parameters
connection: Connection
transferAuthorityId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<{ name: "transferAuthority"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "authority"; type: "publicKey" }, { name: "allowedMarketplaces"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "transferAuthority" } & never & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
getTransferAuthorityByName
getTransferAuthorityByName(connection: Connection, name: string): Promise<AccountData<AnchorTypeDef<{ name: "transferAuthority"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "authority"; type: "publicKey" }, { name: "allowedMarketplaces"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "transferAuthority" } & never & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
Parameters
connection: Connection
name: string
Returns Promise<AccountData<AnchorTypeDef<{ name: "transferAuthority"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "name"; type: "string" }, { name: "authority"; type: "publicKey" }, { name: "allowedMarketplaces"; type: { option: { vec: "publicKey" } } }]; kind: "struct" } } & { name: "transferAuthority" } & never & never & never, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>>
getTransfersFromUser
getTransfersFromUser(connection: Connection, from: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & never & { name: "transfer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "tokenManager"; type: "publicKey" }, { name: "from"; type: "publicKey" }, { name: "to"; type: "publicKey" }]; kind: "struct" } } & { name: "transfer" }, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
Parameters
connection: Connection
from: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & never & { name: "transfer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "tokenManager"; type: "publicKey" }, { name: "from"; type: "publicKey" }, { name: "to"; type: "publicKey" }]; kind: "struct" } } & { name: "transfer" }, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
getTransfersToUser
getTransfersToUser(connection: Connection, to: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & never & { name: "transfer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "tokenManager"; type: "publicKey" }, { name: "from"; type: "publicKey" }, { name: "to"; type: "publicKey" }]; kind: "struct" } } & { name: "transfer" }, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
Parameters
connection: Connection
to: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & never & { name: "transfer"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "tokenManager"; type: "publicKey" }, { name: "from"; type: "publicKey" }, { name: "to"; type: "publicKey" }]; kind: "struct" } } & { name: "transfer" }, AnchorDefined<CardinalTransferAuthority, Record<string, never>>>>[]>
