@cardinal/token-manager - v1.5.21: instruction
Module: programs / timeInvalidator
Namespace instruction
Index
Type Aliases
TimeInvalidationParams
Functions
close
extendExpiration
init
invalidate
resetExpiration
updateMaxExpiration
Type Aliases
TimeInvalidationParams
TimeInvalidationParams: { collector?: PublicKey; durationSeconds?: number; extension?: { disablePartialExtension?: boolean; extensionDurationSeconds: number; extensionPaymentAmount: number; extensionPaymentMint: PublicKey }; maxExpiration?: number; paymentManager?: PublicKey }
Type declaration
Optional collector?: PublicKey
Optional durationSeconds?: number
Optional extension?: { disablePartialExtension?: boolean; extensionDurationSeconds: number; extensionPaymentAmount: number; extensionPaymentMint: PublicKey }
Optional disablePartialExtension?: boolean
extensionDurationSeconds: number
extensionPaymentAmount: number
extensionPaymentMint: PublicKey
Optional maxExpiration?: number
Optional paymentManager?: PublicKey
Functions
close
close(connection: Connection, wallet: Wallet, timeInvalidatorId: PublicKey, tokenManagerId: PublicKey, collector?: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
timeInvalidatorId: PublicKey
tokenManagerId: PublicKey
Optional collector: PublicKey
Returns TransactionInstruction
extendExpiration
extendExpiration(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, paymentManager: PublicKey, payerTokenAccountId: PublicKey, timeInvalidatorId: PublicKey, secondsToAdd: number, paymentAccounts: [PublicKey, PublicKey, AccountMeta[]]): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
paymentManager: PublicKey
payerTokenAccountId: PublicKey
timeInvalidatorId: PublicKey
secondsToAdd: number
paymentAccounts: [PublicKey, PublicKey, AccountMeta[]]
Returns TransactionInstruction
init
init(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, timeInvalidation: TimeInvalidationParams, payer?: PublicKey): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
timeInvalidation: TimeInvalidationParams
Optional payer: PublicKey
Returns Promise<[TransactionInstruction, PublicKey]>
invalidate
invalidate(connection: Connection, wallet: Wallet, mintId: PublicKey, tokenManagerId: PublicKey, tokenManagerKind: TokenManagerKind, tokenManagerState: TokenManagerState, tokenManagerTokenAccountId: PublicKey, recipientTokenAccountId: PublicKey, returnAccounts: AccountMeta[]): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
tokenManagerId: PublicKey
tokenManagerKind: TokenManagerKind
tokenManagerState: TokenManagerState
tokenManagerTokenAccountId: PublicKey
recipientTokenAccountId: PublicKey
returnAccounts: AccountMeta[]
Returns Promise<TransactionInstruction>
resetExpiration
resetExpiration(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, timeInvalidatorId: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
timeInvalidatorId: PublicKey
Returns TransactionInstruction
updateMaxExpiration
updateMaxExpiration(connection: Connection, wallet: Wallet, timeInvalidatorId: PublicKey, tokenManagerId: PublicKey, newMaxExpiration: BN): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
timeInvalidatorId: PublicKey
tokenManagerId: PublicKey
newMaxExpiration: BN
Returns TransactionInstruction
