@cardinal/token-manager - v1.4.5: claimApprover
Module: programs
Namespace claimApprover
Index
Namespaces
accounts
instruction
pda
Type aliases
CLAIM_APPROVER_PROGRAM
ClaimApproverTypes
PaidClaimApproverData
Variables
CLAIM_APPROVER_ADDRESS
CLAIM_APPROVER_IDL
CLAIM_APPROVER_SEED
Type aliases
CLAIM_APPROVER_PROGRAM
CLAIM_APPROVER_PROGRAM: CLAIM_APPROVER_TYPES.CardinalPaidClaimApprover
ClaimApproverTypes
ClaimApproverTypes: AnchorTypes<CLAIM_APPROVER_PROGRAM, { tokenManager: PaidClaimApproverData }>
PaidClaimApproverData
PaidClaimApproverData: Accounts["paidClaimApprover"]
Variables
CLAIM_APPROVER_ADDRESS
CLAIM_APPROVER_ADDRESS: PublicKey = ...
CLAIM_APPROVER_IDL
CLAIM_APPROVER_IDL: CardinalPaidClaimApprover = CLAIM_APPROVER_TYPES.IDL
CLAIM_APPROVER_SEED
CLAIM_APPROVER_SEED: "paid-claim-approver" = "paid-claim-approver"
