@cardinal/token-manager - v1.5.15: instruction
Module: programs / paymentManager
Namespace instruction
Index
Functions
close
handlePaymentWithRoyalties
init
managePayment
update
Functions
close
close(connection: Connection, wallet: Wallet, name: string, collector?: PublicKey): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
name: string
Optional collector: PublicKey
Returns Promise<TransactionInstruction>
handlePaymentWithRoyalties
handlePaymentWithRoyalties(connection: Connection, wallet: Wallet, name: string, params: { feeCollectorTokenAccount: PublicKey; mint: PublicKey; mintMetadata: PublicKey; payerTokenAccount: PublicKey; paymentAmount: BN; paymentMint: PublicKey; paymentTokenAccount: PublicKey; royaltiesRemainingAccounts: AccountMeta[] }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
name: string
params: { feeCollectorTokenAccount: PublicKey; mint: PublicKey; mintMetadata: PublicKey; payerTokenAccount: PublicKey; paymentAmount: BN; paymentMint: PublicKey; paymentTokenAccount: PublicKey; royaltiesRemainingAccounts: AccountMeta[] }
feeCollectorTokenAccount: PublicKey
mint: PublicKey
mintMetadata: PublicKey
payerTokenAccount: PublicKey
paymentAmount: BN
paymentMint: PublicKey
paymentTokenAccount: PublicKey
royaltiesRemainingAccounts: AccountMeta[]
Returns Promise<TransactionInstruction>
init
init(connection: Connection, wallet: Wallet, name: string, params: { authority?: PublicKey; feeCollector: PublicKey; makerFeeBasisPoints: number; takerFeeBasisPoints: number }): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
name: string
params: { authority?: PublicKey; feeCollector: PublicKey; makerFeeBasisPoints: number; takerFeeBasisPoints: number }
Optional authority?: PublicKey
feeCollector: PublicKey
makerFeeBasisPoints: number
takerFeeBasisPoints: number
Returns Promise<[TransactionInstruction, PublicKey]>
managePayment
managePayment(connection: Connection, wallet: Wallet, name: string, params: { feeCollectorTokenAccount: PublicKey; payerTokenAccount: PublicKey; paymentAmount: BN; paymentTokenAccount: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
name: string
params: { feeCollectorTokenAccount: PublicKey; payerTokenAccount: PublicKey; paymentAmount: BN; paymentTokenAccount: PublicKey }
feeCollectorTokenAccount: PublicKey
payerTokenAccount: PublicKey
paymentAmount: BN
paymentTokenAccount: PublicKey
Returns Promise<TransactionInstruction>
update
update(connection: Connection, wallet: Wallet, name: string, params: { authority: PublicKey; feeCollector: PublicKey; makerFeeBasisPoints: number; takerFeeBasisPoints: number }): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
name: string
params: { authority: PublicKey; feeCollector: PublicKey; makerFeeBasisPoints: number; takerFeeBasisPoints: number }
authority: PublicKey
feeCollector: PublicKey
makerFeeBasisPoints: number
takerFeeBasisPoints: number
Returns Promise<[TransactionInstruction, PublicKey]>
