@cardinal/token-manager - v0.1.1: receiptIndex
Module: programs
Namespace receiptIndex
Index
Namespaces
accounts
instruction
Type aliases
RECEIPT_INDEX_PROGRAM
ReceiptCounterData
ReceiptMarkerData
ReceiptSlotData
RentalCounterTypes
Variables
RECEIPT_COUNTER_SEED
RECEIPT_INDEX_ADDRESS
RECEIPT_INDEX_IDL
RECEIPT_MARKER_SEED
RECEIPT_SLOT_SEED
Functions
findReceiptCounterAddress
findReceiptMarkerAddress
findReceiptSlotAddress
getTokenManagerIds
getTokenManagersForIssuer
getTokenManagersForIssuerUnsafe
getTokenManagersFromIndex
Type aliases
RECEIPT_INDEX_PROGRAM
RECEIPT_INDEX_PROGRAM: RECEIPT_INDEX_TYPES.CardinalReceiptIndex
ReceiptCounterData
ReceiptCounterData: Accounts["receiptCounter"]
ReceiptMarkerData
ReceiptMarkerData: Accounts["receiptMarker"]
ReceiptSlotData
ReceiptSlotData: Accounts["receiptSlot"]
RentalCounterTypes
RentalCounterTypes: AnchorTypes<RECEIPT_INDEX_PROGRAM, { receiptCounter: ReceiptCounterData; receiptMarker: ReceiptMarkerData; receiptSlot: ReceiptSlotData }>
Variables
RECEIPT_COUNTER_SEED
RECEIPT_COUNTER_SEED: "receipt-counter" = "receipt-counter"
RECEIPT_INDEX_ADDRESS
RECEIPT_INDEX_ADDRESS: PublicKey = ...
RECEIPT_INDEX_IDL
RECEIPT_INDEX_IDL: CardinalReceiptIndex = RECEIPT_INDEX_TYPES.IDL
RECEIPT_MARKER_SEED
RECEIPT_MARKER_SEED: "receipt-marker" = "receipt-marker"
RECEIPT_SLOT_SEED
RECEIPT_SLOT_SEED: "receipt-slot" = "receipt-slot"
Functions
Const findReceiptCounterAddress
findReceiptCounterAddress(user: PublicKey): Promise<[PublicKey, number]>
Finds the address of the receipt counter for the user.
Parameters
user: PublicKey
Returns Promise<[PublicKey, number]>
Const findReceiptMarkerAddress
findReceiptMarkerAddress(tokenManagerId: PublicKey): Promise<[PublicKey, number]>
Finds the address of the receipt marker for this token manager.
Parameters
tokenManagerId: PublicKey
Returns Promise<[PublicKey, number]>
Const findReceiptSlotAddress
findReceiptSlotAddress(issuerId: PublicKey, slotNumber: BN): Promise<[PublicKey, number]>
Finds the address of the receipt slot for this issuer.
Parameters
issuerId: PublicKey
slotNumber: BN
Returns Promise<[PublicKey, number]>
Const getTokenManagerIds
getTokenManagerIds(connection: Connection, issuerId: PublicKey, batchSize?: number): Promise<PublicKey[]>
Parameters
connection: Connection
issuerId: PublicKey
batchSize: number = 100
Returns Promise<PublicKey[]>
Const getTokenManagersForIssuer
getTokenManagersForIssuer(connection: Connection, issuerId: PublicKey, batchSize?: number, fromIndex?: boolean): Promise<AccountData<AnchorTypeDef<({ name: "tokenManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "state"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" }) & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>[]>
Parameters
connection: Connection
issuerId: PublicKey
batchSize: number = 100
fromIndex: boolean = false
Returns Promise<AccountData<AnchorTypeDef<({ name: "tokenManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "state"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" }) & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>[]>
Const getTokenManagersForIssuerUnsafe
getTokenManagersForIssuerUnsafe(connection: Connection, issuerId: PublicKey): Promise<AccountData<AnchorTypeDef<({ name: "tokenManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "state"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" }) & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>[]>
Parameters
connection: Connection
issuerId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<({ name: "tokenManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "state"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" }) & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>[]>
Const getTokenManagersFromIndex
getTokenManagersFromIndex(connection: Connection, issuerId: PublicKey, batchSize?: number): Promise<AccountData<AnchorTypeDef<({ name: "tokenManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "state"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" }) & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>[]>
Parameters
connection: Connection
issuerId: PublicKey
batchSize: number = 100
Returns Promise<AccountData<AnchorTypeDef<({ name: "tokenManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "state"; type: "u8" }]; kind: "struct" } } & { name: "tokenManager" }) & never & never & never & never, AnchorDefined<CardinalTokenManager, Record<string, never>>>>[]>
