@cardinal/token-manager - v4.0.3: pda
Module: programs / tokenManager
Namespace pda
Index
Functions
findClaimReceiptId
findMintCounterId
findMintManagerId
findReceiptMintManagerId
findTokenManagerAddress
findTransferReceiptId
tokenManagerAddressFromMint
tryTokenManagerAddressFromMint
Functions
findClaimReceiptId
findClaimReceiptId(tokenManagerId: PublicKey, recipientKey: PublicKey): PublicKey
Finds the claim receipt id.
Parameters
tokenManagerId: PublicKey
recipientKey: PublicKey
Returns PublicKey
findMintCounterId
findMintCounterId(mintId: PublicKey): PublicKey
Finds the mint counter id.
Parameters
mintId: PublicKey
Returns PublicKey
findMintManagerId
findMintManagerId(mintId: PublicKey): PublicKey
Finds the mint manager id.
Parameters
mintId: PublicKey
Returns PublicKey
findReceiptMintManagerId
findReceiptMintManagerId(): PublicKey
Finds the receipt mint manager id.
Returns PublicKey
findTokenManagerAddress
findTokenManagerAddress(mint: PublicKey): PublicKey
Finds the token manager address for a given mint and mint counter
Parameters
mint: PublicKey
Returns PublicKey
findTransferReceiptId
findTransferReceiptId(tokenManagerId: PublicKey): PublicKey
Finds the transfer receipt id.
Parameters
tokenManagerId: PublicKey
Returns PublicKey
tokenManagerAddressFromMint
tokenManagerAddressFromMint(mint: PublicKey): PublicKey
Finds the token manager address for a given mint
Parameters
mint: PublicKey
Returns PublicKey
tryTokenManagerAddressFromMint
tryTokenManagerAddressFromMint(mint: PublicKey): null | PublicKey
Finds the token manager address for a given mint
Parameters
mint: PublicKey
Returns null | PublicKey
