@cardinal/token-manager - v1.4.12: paymentManager
Module: programs
Namespace paymentManager
Index
Namespaces
accounts
instruction
pda
Type Aliases
PAYMENT_MANAGER_PROGRAM
PaymentManagerData
PaymentManagerTypes
Variables
DEFAULT_PAYMENT_MANAGER_NAME
PAYMENT_MANAGER_ADDRESS
PAYMENT_MANAGER_IDL
PAYMENT_MANAGER_SEED
Type Aliases
PAYMENT_MANAGER_PROGRAM
PAYMENT_MANAGER_PROGRAM: PAYMENT_MANAGER_TYPES.CardinalPaymentManager
PaymentManagerData
PaymentManagerData: Accounts["paymentManager"]
PaymentManagerTypes
PaymentManagerTypes: AnchorTypes<PAYMENT_MANAGER_PROGRAM, { tokenManager: PaymentManagerData }>
Variables
Const DEFAULT_PAYMENT_MANAGER_NAME
DEFAULT_PAYMENT_MANAGER_NAME: "cardinal" = "cardinal"
Const PAYMENT_MANAGER_ADDRESS
PAYMENT_MANAGER_ADDRESS: PublicKey = ...
Const PAYMENT_MANAGER_IDL
PAYMENT_MANAGER_IDL: CardinalPaymentManager = PAYMENT_MANAGER_TYPES.IDL
Const PAYMENT_MANAGER_SEED
PAYMENT_MANAGER_SEED: "payment-manager" = "payment-manager"
