@cardinal/token-manager - v1.7.2: timeInvalidator
Module: programs
Namespace timeInvalidator
Index
Namespaces
accounts
instruction
pda
utils
Type Aliases
TIME_INVALIDATOR_PROGRAM
TimeInvalidatorData
TimeInvalidatorTypes
Variables
TIME_INVALIDATOR_ADDRESS
TIME_INVALIDATOR_IDL
TIME_INVALIDATOR_SEED
Type Aliases
TIME_INVALIDATOR_PROGRAM
TIME_INVALIDATOR_PROGRAM: TIME_INVALIDATOR_TYPES.CardinalTimeInvalidator
TimeInvalidatorData
TimeInvalidatorData: Accounts["timeInvalidator"]
TimeInvalidatorTypes
TimeInvalidatorTypes: AnchorTypes<TIME_INVALIDATOR_PROGRAM, { tokenManager: TimeInvalidatorData }>
Variables
Const TIME_INVALIDATOR_ADDRESS
TIME_INVALIDATOR_ADDRESS: PublicKey = ...
Const TIME_INVALIDATOR_IDL
TIME_INVALIDATOR_IDL: CardinalTimeInvalidator = TIME_INVALIDATOR_TYPES.IDL
Const TIME_INVALIDATOR_SEED
TIME_INVALIDATOR_SEED: "time-invalidator" = "time-invalidator"
