@cardinal/token-manager - v0.2.19: instruction
Module: programs / tokenManager
Namespace instruction
Index
Functions
addInvalidator
claim
claimReceiptMint
closeMintManager
creatMintManager
createClaimReceipt
init
initMintCounter
invalidate
issue
setClaimApprover
setTransferAuthority
unissue
Functions
Const addInvalidator
addInvalidator(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, invalidatorId: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
invalidatorId: PublicKey
Returns TransactionInstruction
Const claim
claim(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, tokenManagerKind: TokenManagerKind, mintId: PublicKey, tokenManagerTokenAccountId: PublicKey, recipientTokenAccountId: PublicKey, claimReceipt: undefined | PublicKey): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
tokenManagerKind: TokenManagerKind
mintId: PublicKey
tokenManagerTokenAccountId: PublicKey
recipientTokenAccountId: PublicKey
claimReceipt: undefined | PublicKey
Returns Promise<TransactionInstruction>
Const claimReceiptMint
claimReceiptMint(connection: Connection, wallet: Wallet, name: string, tokenManagerId: PublicKey, receiptMintId: PublicKey): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
name: string
tokenManagerId: PublicKey
receiptMintId: PublicKey
Returns Promise<TransactionInstruction>
Const closeMintManager
closeMintManager(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<[TransactionInstruction, PublicKey]>
Const creatMintManager
creatMintManager(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<[TransactionInstruction, PublicKey]>
Const createClaimReceipt
createClaimReceipt(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, claimApproverId: PublicKey): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
claimApproverId: PublicKey
Returns Promise<[TransactionInstruction, PublicKey]>
Const init
init(connection: Connection, wallet: Wallet, mint: PublicKey, issuerTokenAccountId: PublicKey, numInvalidator?: number): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
mint: PublicKey
issuerTokenAccountId: PublicKey
numInvalidator: number = 1
Returns Promise<[TransactionInstruction, PublicKey]>
Const initMintCounter
initMintCounter(connection: Connection, wallet: Wallet, mint: PublicKey): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
mint: PublicKey
Returns Promise<TransactionInstruction>
Const invalidate
invalidate(connection: Connection, wallet: Wallet, mintId: PublicKey, tokenManagerId: PublicKey, tokenManagerKind: TokenManagerKind, tokenManagerState: TokenManagerState, tokenManagerTokenAccountId: PublicKey, recipientTokenAccountId: PublicKey, returnAccounts: AccountMeta[]): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
tokenManagerId: PublicKey
tokenManagerKind: TokenManagerKind
tokenManagerState: TokenManagerState
tokenManagerTokenAccountId: PublicKey
recipientTokenAccountId: PublicKey
returnAccounts: AccountMeta[]
Returns Promise<TransactionInstruction>
Const issue
issue(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, amount: BN, tokenManagerTokenAccountId: PublicKey, issuerTokenAccountId: PublicKey, kind: TokenManagerKind, invalidationType: InvalidationType): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
amount: BN
tokenManagerTokenAccountId: PublicKey
issuerTokenAccountId: PublicKey
kind: TokenManagerKind
invalidationType: InvalidationType
Returns TransactionInstruction
Const setClaimApprover
setClaimApprover(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, claimApproverId: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
claimApproverId: PublicKey
Returns TransactionInstruction
Const setTransferAuthority
setTransferAuthority(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, transferAuthorityId: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
transferAuthorityId: PublicKey
Returns TransactionInstruction
Const unissue
unissue(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, tokenManagerTokenAccountId: PublicKey, issuerTokenAccountId: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
tokenManagerTokenAccountId: PublicKey
issuerTokenAccountId: PublicKey
Returns TransactionInstruction
