@cardinal/token-manager - v1.7.3: instruction
Module: programs / transferAuthority
Namespace instruction
Index
Functions
acceptListing
acceptTransfer
cancelTransfer
createListing
initMarketplace
initTransfer
initTransferAuthority
release
removeListing
updateListing
updateMarketplace
updateTransferAuthority
whitelistMarkeplaces
Functions
acceptListing
acceptListing(connection: Connection, wallet: Wallet, transferAuthorityId: PublicKey, listerPaymentTokenAccountId: PublicKey, listerMintTokenAccountId: PublicKey, lister: PublicKey, buyerPaymentTokenAccountId: PublicKey, buyerMintTokenAccountId: PublicKey, buyer: PublicKey, marketplaceId: PublicKey, mintId: PublicKey, listingId: PublicKey, tokenManagerId: PublicKey, mintMetadataId: PublicKey, transferReceiptId: PublicKey, transferId: PublicKey, paymentManagerId: PublicKey, paymentMintId: PublicKey, feeCollectorTokenAccountId: PublicKey, remainingAccounts: AccountMeta[], payer?: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
transferAuthorityId: PublicKey
listerPaymentTokenAccountId: PublicKey
listerMintTokenAccountId: PublicKey
lister: PublicKey
buyerPaymentTokenAccountId: PublicKey
buyerMintTokenAccountId: PublicKey
buyer: PublicKey
marketplaceId: PublicKey
mintId: PublicKey
listingId: PublicKey
tokenManagerId: PublicKey
mintMetadataId: PublicKey
transferReceiptId: PublicKey
transferId: PublicKey
paymentManagerId: PublicKey
paymentMintId: PublicKey
feeCollectorTokenAccountId: PublicKey
remainingAccounts: AccountMeta[]
payer: PublicKey = wallet.publicKey
Returns TransactionInstruction
acceptTransfer
acceptTransfer(connection: Connection, wallet: Wallet, params: { holder: PublicKey; holderTokenAccountId: PublicKey; listingId: PublicKey; mintId: PublicKey; recipient: PublicKey; recipientTokenAccountId: PublicKey; remainingAccounts: AccountMeta[]; tokenManagerId: PublicKey; transferAuthorityId: PublicKey; transferId: PublicKey; transferReceiptId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { holder: PublicKey; holderTokenAccountId: PublicKey; listingId: PublicKey; mintId: PublicKey; recipient: PublicKey; recipientTokenAccountId: PublicKey; remainingAccounts: AccountMeta[]; tokenManagerId: PublicKey; transferAuthorityId: PublicKey; transferId: PublicKey; transferReceiptId: PublicKey }
holder: PublicKey
holderTokenAccountId: PublicKey
listingId: PublicKey
mintId: PublicKey
recipient: PublicKey
recipientTokenAccountId: PublicKey
remainingAccounts: AccountMeta[]
tokenManagerId: PublicKey
transferAuthorityId: PublicKey
transferId: PublicKey
transferReceiptId: PublicKey
Returns TransactionInstruction
cancelTransfer
cancelTransfer(connection: Connection, wallet: Wallet, params: { holder: PublicKey; holderTokenAccountId: PublicKey; tokenManagerId: PublicKey; transferId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { holder: PublicKey; holderTokenAccountId: PublicKey; tokenManagerId: PublicKey; transferId: PublicKey }
holder: PublicKey
holderTokenAccountId: PublicKey
tokenManagerId: PublicKey
transferId: PublicKey
Returns TransactionInstruction
createListing
createListing(connection: Connection, wallet: Wallet, listingId: PublicKey, mintId: PublicKey, transferAuthorityId: PublicKey, tokenManagerId: PublicKey, marketplaceId: PublicKey, listerTokenAccount: PublicKey, paymentAmount: BN, paymentMint: PublicKey, payer?: PublicKey): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
listingId: PublicKey
mintId: PublicKey
transferAuthorityId: PublicKey
tokenManagerId: PublicKey
marketplaceId: PublicKey
listerTokenAccount: PublicKey
paymentAmount: BN
paymentMint: PublicKey
payer: PublicKey = wallet.publicKey
Returns Promise<TransactionInstruction>
initMarketplace
initMarketplace(connection: Connection, wallet: Wallet, name: string, marketplaceId: PublicKey, transferAuthority: PublicKey, paymentManager: PublicKey, paymentMints: undefined | PublicKey[], payer?: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
name: string
marketplaceId: PublicKey
transferAuthority: PublicKey
paymentManager: PublicKey
paymentMints: undefined | PublicKey[]
payer: PublicKey = wallet.publicKey
Returns TransactionInstruction
initTransfer
initTransfer(connection: Connection, wallet: Wallet, params: { holder: PublicKey; holderTokenAccountId: PublicKey; payer?: PublicKey; to: PublicKey; tokenManagerId: PublicKey; transferId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { holder: PublicKey; holderTokenAccountId: PublicKey; payer?: PublicKey; to: PublicKey; tokenManagerId: PublicKey; transferId: PublicKey }
holder: PublicKey
holderTokenAccountId: PublicKey
Optional payer?: PublicKey
to: PublicKey
tokenManagerId: PublicKey
transferId: PublicKey
Returns TransactionInstruction
initTransferAuthority
initTransferAuthority(connection: Connection, wallet: Wallet, name: string, transferAuthorityId: PublicKey, authorityId: PublicKey, payer?: PublicKey, allowedMarketplaces?: PublicKey[]): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
name: string
transferAuthorityId: PublicKey
authorityId: PublicKey
payer: PublicKey = wallet.publicKey
Optional allowedMarketplaces: PublicKey[]
Returns TransactionInstruction
release
release(connection: Connection, wallet: Wallet, params: { holder: PublicKey; holderTokenAccountId: PublicKey; mintId: PublicKey; remainingAccounts: AccountMeta[]; tokenManagerId: PublicKey; tokenManagerTokenAccountId: PublicKey; transferAuthorityId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { holder: PublicKey; holderTokenAccountId: PublicKey; mintId: PublicKey; remainingAccounts: AccountMeta[]; tokenManagerId: PublicKey; tokenManagerTokenAccountId: PublicKey; transferAuthorityId: PublicKey }
holder: PublicKey
holderTokenAccountId: PublicKey
mintId: PublicKey
remainingAccounts: AccountMeta[]
tokenManagerId: PublicKey
tokenManagerTokenAccountId: PublicKey
transferAuthorityId: PublicKey
Returns TransactionInstruction
removeListing
removeListing(connection: Connection, wallet: Wallet, listingId: PublicKey, mintId: PublicKey, listerTokenAccountId: PublicKey): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
listingId: PublicKey
mintId: PublicKey
listerTokenAccountId: PublicKey
Returns Promise<TransactionInstruction>
updateListing
updateListing(connection: Connection, wallet: Wallet, listingId: PublicKey, marketplaceId: PublicKey, paymentAmount: BN, paymentMint: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
listingId: PublicKey
marketplaceId: PublicKey
paymentAmount: BN
paymentMint: PublicKey
Returns TransactionInstruction
updateMarketplace
updateMarketplace(connection: Connection, wallet: Wallet, marketplace: PublicKey, transferAuthority: PublicKey, paymentManager: PublicKey, authority: PublicKey, paymentMints: undefined | PublicKey[]): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
marketplace: PublicKey
transferAuthority: PublicKey
paymentManager: PublicKey
authority: PublicKey
paymentMints: undefined | PublicKey[]
Returns TransactionInstruction
updateTransferAuthority
updateTransferAuthority(connection: Connection, wallet: Wallet, transferAuthorityId: PublicKey, authority: PublicKey, allowedMarketplaces?: null | PublicKey[]): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
transferAuthorityId: PublicKey
authority: PublicKey
Optional allowedMarketplaces: null | PublicKey[]
Returns TransactionInstruction
whitelistMarkeplaces
whitelistMarkeplaces(connection: Connection, wallet: Wallet, transferAuthorityId: PublicKey, whitelistMarketplaces: PublicKey[]): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
transferAuthorityId: PublicKey
whitelistMarketplaces: PublicKey[]
Returns TransactionInstruction
