@cardinal/token-manager - v4.3.0: claimApprover
Module: programs
Namespace claimApprover
Index
Namespaces
accounts
pda
Type Aliases
CLAIM_APPROVER_PROGRAM
ClaimApproverParams
PaidClaimApproverData
Variables
CLAIM_APPROVER_ADDRESS
CLAIM_APPROVER_IDL
CLAIM_APPROVER_SEED
defaultPaymentManagerId
Functions
claimApproverProgram
Type Aliases
CLAIM_APPROVER_PROGRAM
CLAIM_APPROVER_PROGRAM: CLAIM_APPROVER_TYPES.CardinalPaidClaimApprover
ClaimApproverParams
ClaimApproverParams: { collector?: PublicKey; paymentAmount: number; paymentManager?: PublicKey; paymentMint: PublicKey }
Type declaration
Optional collector?: PublicKey
paymentAmount: number
Optional paymentManager?: PublicKey
paymentMint: PublicKey
PaidClaimApproverData
PaidClaimApproverData: ParsedIdlAccountData<"paidClaimApprover", CLAIM_APPROVER_PROGRAM>
Variables
Const CLAIM_APPROVER_ADDRESS
CLAIM_APPROVER_ADDRESS: PublicKey = ...
Const CLAIM_APPROVER_IDL
CLAIM_APPROVER_IDL: CardinalPaidClaimApprover = CLAIM_APPROVER_TYPES.IDL
Const CLAIM_APPROVER_SEED
CLAIM_APPROVER_SEED: "paid-claim-approver" = "paid-claim-approver"
Const defaultPaymentManagerId
defaultPaymentManagerId: PublicKey = ...
Functions
claimApproverProgram
claimApproverProgram(connection: Connection, wallet?: Wallet, confirmOptions?: ConfirmOptions): Program<CardinalPaidClaimApprover>
Parameters
connection: Connection
Optional wallet: Wallet
Optional confirmOptions: ConfirmOptions
Returns Program<CardinalPaidClaimApprover>
