@cardinal/token-manager - v1.3.6: instruction
Module: programs / useInvalidator
Namespace instruction
Index
Type aliases
UseInvalidationParams
Functions
close
extendUsages
incrementUsages
init
invalidate
Type aliases
UseInvalidationParams
UseInvalidationParams: { collector?: PublicKey; extension?: { extensionPaymentAmount: number; extensionPaymentMint: PublicKey; extensionUsages: number; maxUsages?: number }; paymentManager?: PublicKey; totalUsages?: number; useAuthority?: PublicKey }
Type declaration
Optional collector?: PublicKey
Optional extension?: { extensionPaymentAmount: number; extensionPaymentMint: PublicKey; extensionUsages: number; maxUsages?: number }
extensionPaymentAmount: number
extensionPaymentMint: PublicKey
extensionUsages: number
Optional maxUsages?: number
Optional paymentManager?: PublicKey
Optional totalUsages?: number
Optional useAuthority?: PublicKey
Functions
Const close
close(connection: Connection, wallet: Wallet, useInvalidatorId: PublicKey, tokenManagerId: PublicKey, collector?: PublicKey): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
useInvalidatorId: PublicKey
tokenManagerId: PublicKey
Optional collector: PublicKey
Returns TransactionInstruction
Const extendUsages
extendUsages(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, payerTokenAccountId: PublicKey, useInvalidatorId: PublicKey, extensionPaymentAmount: number, paymentAccounts: [PublicKey, PublicKey, AccountMeta[]]): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
payerTokenAccountId: PublicKey
useInvalidatorId: PublicKey
extensionPaymentAmount: number
paymentAccounts: [PublicKey, PublicKey, AccountMeta[]]
Returns TransactionInstruction
Const incrementUsages
incrementUsages(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, recipientTokenAccountId: PublicKey, usages: number): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
recipientTokenAccountId: PublicKey
usages: number
Returns Promise<TransactionInstruction>
Const init
init(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, params: UseInvalidationParams): Promise<[TransactionInstruction, PublicKey]>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
params: UseInvalidationParams
Returns Promise<[TransactionInstruction, PublicKey]>
Const invalidate
invalidate(connection: Connection, wallet: Wallet, mintId: PublicKey, tokenManagerId: PublicKey, tokenManagerKind: TokenManagerKind, tokenManagerState: TokenManagerState, tokenManagerTokenAccountId: PublicKey, recipientTokenAccountId: PublicKey, returnAccounts: AccountMeta[]): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
tokenManagerId: PublicKey
tokenManagerKind: TokenManagerKind
tokenManagerState: TokenManagerState
tokenManagerTokenAccountId: PublicKey
recipientTokenAccountId: PublicKey
returnAccounts: AccountMeta[]
Returns Promise<TransactionInstruction>
