token-manager: @cardinal/token-manager - v4.1.0
@cardinal/token-manager - v4.1.0
Index
Namespaces
claimLinks
programs
rentals
Type Aliases
IssueParameters
Functions
claimToken
extendExpiration
extendUsages
invalidate
issueToken
release
unissueToken
useTransaction
withAcceptListing
withAcceptTransfer
withCancelTransfer
withClaimToken
withCreateListing
withDelegate
withExtendExpiration
withExtendUsages
withInitMarketplace
withInitTransfer
withInitTransferAuthority
withInvalidate
withIssueToken
withMigrate
withRelease
withRemoveListing
withResetExpiration
withReturn
withSend
withTransfer
withUndelegate
withUnissueToken
withUpdateListing
withUpdateMarketplace
withUpdateMaxExpiration
withUpdateTransferAuthority
withUse
withWhitelistMarektplaces
withWrapToken
Type Aliases
IssueParameters
IssueParameters: { amount?: BN; claimPayment?: ClaimApproverParams; customInvalidators?: PublicKey[]; invalidationType?: InvalidationType; issuerTokenAccountId: PublicKey; kind?: TokenManagerKind; mint: PublicKey; permissionedClaimApprover?: PublicKey; receiptOptions?: { receiptMintKeypair: Keypair }; rulesetId?: PublicKey; timeInvalidation?: TimeInvalidationParams; transferAuthorityInfo?: { creator?: PublicKey; transferAuthorityName: string }; useInvalidation?: UseInvalidationParams; visibility?: "private" | "public" | "permissioned" }
Type declaration
Optional amount?: BN
Optional claimPayment?: ClaimApproverParams
Optional customInvalidators?: PublicKey[]
Optional invalidationType?: InvalidationType
issuerTokenAccountId: PublicKey
Optional kind?: TokenManagerKind
mint: PublicKey
Optional permissionedClaimApprover?: PublicKey
Optional receiptOptions?: { receiptMintKeypair: Keypair }
receiptMintKeypair: Keypair
Optional rulesetId?: PublicKey
Optional timeInvalidation?: TimeInvalidationParams
Optional transferAuthorityInfo?: { creator?: PublicKey; transferAuthorityName: string }
Optional creator?: PublicKey
transferAuthorityName: string
Optional useInvalidation?: UseInvalidationParams
Optional visibility?: "private" | "public" | "permissioned"
Functions
claimToken
claimToken(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, additionalOptions?: { payer?: PublicKey }): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
Optional additionalOptions: { payer?: PublicKey }
Optional payer?: PublicKey
Returns Promise<Transaction>
extendExpiration
extendExpiration(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, paymentAmount: number): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
paymentAmount: number
Returns Promise<Transaction>
extendUsages
extendUsages(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, usagesToAdd: number): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
usagesToAdd: number
Returns Promise<Transaction>
invalidate
invalidate(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
issueToken
issueToken(connection: Connection, wallet: Wallet, rentalParameters: IssueParameters): Promise<[Transaction, PublicKey, undefined | Keypair]>
Parameters
connection: Connection
wallet: Wallet
rentalParameters: IssueParameters
Returns Promise<[Transaction, PublicKey, undefined | Keypair]>
release
release(connection: Connection, wallet: Wallet, mintId: PublicKey, transferAuthorityId: PublicKey, listerTokenAccountId: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
transferAuthorityId: PublicKey
listerTokenAccountId: PublicKey
Returns Promise<Transaction>
unissueToken
unissueToken(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
useTransaction
useTransaction(connection: Connection, wallet: Wallet, mintId: PublicKey, usages: number, collector?: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
usages: number
Optional collector: PublicKey
Returns Promise<Transaction>
withAcceptListing
withAcceptListing(transaction: Transaction, connection: Connection, wallet: Wallet, buyer: PublicKey, mintId: PublicKey, paymentAmount: BN, paymentMint: PublicKey, buySideReceiver?: PublicKey, payer?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
buyer: PublicKey
mintId: PublicKey
paymentAmount: BN
paymentMint: PublicKey
Optional buySideReceiver: PublicKey
payer: PublicKey = buyer
Returns Promise<Transaction>
withAcceptTransfer
withAcceptTransfer(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, recipient: PublicKey, holder: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
recipient: PublicKey
holder: PublicKey
Returns Promise<Transaction>
withCancelTransfer
withCancelTransfer(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
withClaimToken
withClaimToken(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, additionalOptions?: { payer?: PublicKey }, buySideTokenAccountId?: PublicKey): Promise<Transaction>
Add claim instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
Optional additionalOptions: { payer?: PublicKey }
Optional payer?: PublicKey
Optional buySideTokenAccountId: PublicKey
Returns Promise<Transaction>
Transaction with relevent claim instructions added
withCreateListing
withCreateListing(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, markeptlaceName: string, paymentAmount: BN, paymentMint?: PublicKey, payer?: PublicKey): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
markeptlaceName: string
paymentAmount: BN
paymentMint: PublicKey = PublicKey.default
payer: PublicKey = wallet.publicKey
Returns Promise<[Transaction, PublicKey]>
withDelegate
withDelegate(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, recipient?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
recipient: PublicKey = wallet.publicKey
Returns Promise<Transaction>
withExtendExpiration
withExtendExpiration(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, secondsToAdd: number, options?: { payer?: PublicKey }, buySideTokenAccountId?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
secondsToAdd: number
Optional options: { payer?: PublicKey }
Optional payer?: PublicKey
Optional buySideTokenAccountId: PublicKey
Returns Promise<Transaction>
withExtendUsages
withExtendUsages(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, usagesToAdd: number, options?: { payer?: PublicKey }, buySideTokenAccountId?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
usagesToAdd: number
Optional options: { payer?: PublicKey }
Optional payer?: PublicKey
Optional buySideTokenAccountId: PublicKey
Returns Promise<Transaction>
withInitMarketplace
withInitMarketplace(transaction: Transaction, connection: Connection, wallet: Wallet, name: string, paymentManagerName: string, paymentMints?: PublicKey[], payer?: PublicKey): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
name: string
paymentManagerName: string
Optional paymentMints: PublicKey[]
payer: PublicKey = wallet.publicKey
Returns Promise<[Transaction, PublicKey]>
withInitTransfer
withInitTransfer(transaction: Transaction, connection: Connection, wallet: Wallet, to: PublicKey, mintId: PublicKey, holderTokenAccountId: PublicKey, payer?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
to: PublicKey
mintId: PublicKey
holderTokenAccountId: PublicKey
payer: PublicKey = wallet.publicKey
Returns Promise<Transaction>
withInitTransferAuthority
withInitTransferAuthority(transaction: Transaction, connection: Connection, wallet: Wallet, name: string, authority?: PublicKey, payer?: PublicKey, allowedMarketplaces?: PublicKey[]): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
name: string
authority: PublicKey = wallet.publicKey
payer: PublicKey = wallet.publicKey
Optional allowedMarketplaces: PublicKey[]
Returns Promise<[Transaction, PublicKey]>
withInvalidate
withInvalidate(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, UTCNow?: number): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
UTCNow: number = ...
Returns Promise<Transaction>
withIssueToken
withIssueToken(transaction: Transaction, connection: Connection, wallet: Wallet, __namedParameters: IssueParameters, payer?: PublicKey): Promise<[Transaction, PublicKey, undefined | Keypair]>
Main method for issuing any managed token Allows for optional payment, optional usages or expiration and includes a otp for private links
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
__namedParameters: IssueParameters
payer: PublicKey = wallet.publicKey
Returns Promise<[Transaction, PublicKey, undefined | Keypair]>
Transaction, public key for the created token manager and a otp if necessary for private links
withMigrate
withMigrate(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, rulesetName: string, holderTokenAccountId: PublicKey, authority: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
rulesetName: string
holderTokenAccountId: PublicKey
authority: PublicKey
Returns Promise<Transaction>
withRelease
withRelease(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, transferAuthorityId: PublicKey, holderTokenAccountId: PublicKey, payer?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
transferAuthorityId: PublicKey
holderTokenAccountId: PublicKey
payer: PublicKey = wallet.publicKey
Returns Promise<Transaction>
withRemoveListing
withRemoveListing(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, listerMintTokenAccountId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
listerMintTokenAccountId: PublicKey
Returns Promise<Transaction>
withResetExpiration
withResetExpiration(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
Returns Promise<Transaction>
withReturn
withReturn(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerData: AccountData<DecodeStruct<{ fields: [{ name: "version"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ name: "InitIx"; type: { fields: [{ name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "invalidationType"; type: "u8" }, { name: "numInvalidators"; type: "u8" }]; kind: "struct" } }, { name: "TokenManagerState"; type: { kind: "enum"; variants: [{ name: "Initialized" }, { name: "Issued" }, { name: "Claimed" }, { name: "Invalidated" }] } }, { name: "TokenManagerKind"; type: { kind: "enum"; variants: [{ name: "Managed" }, { name: "Unmanaged" }, { name: "Edition" }, { name: "Permissioned" }, { name: "Programmable" }] } }, { name: "InvalidationType"; type: { kind: "enum"; variants: [{ name: "Return" }, { name: "Invalidate" }, { name: "Release" }, { name: "Reissue" }, { name: "Vest" }] } }], EmptyDefined>>>): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerData: AccountData<DecodeStruct<{ fields: [{ name: "version"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "count"; type: "u64" }, { name: "numInvalidators"; type: "u8" }, { name: "issuer"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }]; kind: "struct" }, DecodedHelper<[{ name: "InitIx"; type: { fields: [{ name: "amount"; type: "u64" }, { name: "kind"; type: "u8" }, { name: "invalidationType"; type: "u8" }, { name: "numInvalidators"; type: "u8" }]; kind: "struct" } }, { name: "TokenManagerState"; type: { kind: "enum"; variants: [{ name: "Initialized" }, { name: "Issued" }, { name: "Claimed" }, { name: "Invalidated" }] } }, { name: "TokenManagerKind"; type: { kind: "enum"; variants: [{ name: "Managed" }, { name: "Unmanaged" }, { name: "Edition" }, { name: "Permissioned" }, { name: "Programmable" }] } }, { name: "InvalidationType"; type: { kind: "enum"; variants: [{ name: "Return" }, { name: "Invalidate" }, { name: "Release" }, { name: "Reissue" }, { name: "Vest" }] } }], EmptyDefined>>>
Returns Promise<Transaction>
withSend
withSend(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, senderTokenAccountId: PublicKey, target: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
senderTokenAccountId: PublicKey
target: PublicKey
Returns Promise<Transaction>
withTransfer
withTransfer(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, recipient?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
recipient: PublicKey = wallet.publicKey
Returns Promise<Transaction>
withUndelegate
withUndelegate(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, recipient?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
Optional recipient: PublicKey
Returns Promise<Transaction>
withUnissueToken
withUnissueToken(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
withUpdateListing
withUpdateListing(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, marketplaceId: PublicKey, paymentAmount: BN, paymentMint: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
marketplaceId: PublicKey
paymentAmount: BN
paymentMint: PublicKey
Returns Promise<Transaction>
withUpdateMarketplace
withUpdateMarketplace(transaction: Transaction, connection: Connection, wallet: Wallet, name: string, paymentManagerName: string, authority: PublicKey, paymentMints: PublicKey[]): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
name: string
paymentManagerName: string
authority: PublicKey
paymentMints: PublicKey[]
Returns Promise<Transaction>
withUpdateMaxExpiration
withUpdateMaxExpiration(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, newMaxExpiration: BN): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
newMaxExpiration: BN
Returns Promise<Transaction>
withUpdateTransferAuthority
withUpdateTransferAuthority(transaction: Transaction, connection: Connection, wallet: Wallet, name: string, authority: PublicKey, allowedMarketplaces?: PublicKey[]): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
name: string
authority: PublicKey
Optional allowedMarketplaces: PublicKey[]
Returns Promise<Transaction>
withUse
withUse(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, usages: number, collector?: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
usages: number
Optional collector: PublicKey
Returns Promise<Transaction>
withWhitelistMarektplaces
withWhitelistMarektplaces(transaction: Transaction, connection: Connection, wallet: Wallet, transferAuthorityName: string, marketplaceNames: string[]): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
transferAuthorityName: string
marketplaceNames: string[]
Returns Promise<Transaction>
withWrapToken
withWrapToken(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, transferAuthorityInfo?: { creator?: PublicKey; transferAuthorityName: string }, payer?: PublicKey): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
Optional transferAuthorityInfo: { creator?: PublicKey; transferAuthorityName: string }
Optional creator?: PublicKey
transferAuthorityName: string
payer: PublicKey = wallet.publicKey
Returns Promise<[Transaction, PublicKey]>
