token-manager: @cardinal/token-manager - v0.0.23
@cardinal/token-manager - v0.0.23
Index
Namespaces
claimLinks
programs
rentals
Type aliases
AccountData
Functions
findAta
invalidate
tryGetAccount
unissue
useTransaction
withFindOrInitAssociatedTokenAccount
Type aliases
AccountData
AccountData<T>: { parsed: T; pubkey: PublicKey }
Type parameters
T
Type declaration
parsed: T
pubkey: PublicKey
Functions
findAta
findAta(mint: PublicKey, owner: PublicKey, allowOwnerOffCurve?: boolean): Promise<PublicKey>
Parameters
mint: PublicKey
owner: PublicKey
Optional allowOwnerOffCurve: boolean
Returns Promise<PublicKey>
Const invalidate
invalidate(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
tryGetAccount
tryGetAccount<T>(fn: AccountFn<T>): Promise<null | AccountData<T>>
Type parameters
T
Parameters
fn: AccountFn<T>
Returns Promise<null | AccountData<T>>
Const unissue
unissue(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
Const useTransaction
useTransaction(connection: Connection, wallet: Wallet, mintId: PublicKey, usages: number): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
usages: number
Returns Promise<Transaction>
withFindOrInitAssociatedTokenAccount
withFindOrInitAssociatedTokenAccount(transaction: Transaction, connection: Connection, mint: PublicKey, owner: PublicKey, payer: PublicKey, allowOwnerOffCurve?: boolean): Promise<PublicKey>
Utility function for adding a find or init associated token account instruction to a transaction Useful when using associated token accounts so you can be sure they are created before hand
Parameters
transaction: Transaction
connection: Connection
mint: PublicKey
owner: PublicKey
payer: PublicKey
Optional allowOwnerOffCurve: boolean
Returns Promise<PublicKey>
The associated token account ID that was found or will be created. This also adds the relevent instruction to create it to the transaction if not found
