token-manager: @cardinal/token-manager - v0.2.3
@cardinal/token-manager - v0.2.3
Index
Namespaces
claimLinks
programs
rentals
wrappedSol
Type aliases
AccountData
IssueParameters
Functions
claimToken
findAta
invalidate
issueToken
tryGetAccount
unissueToken
useTransaction
withClaimToken
withFindOrInitAssociatedTokenAccount
withInvalidate
withIssueToken
withUnissueToken
withUse
Type aliases
AccountData
AccountData<T>: { parsed: T; pubkey: PublicKey }
Type parameters
T
Type declaration
parsed: T
pubkey: PublicKey
IssueParameters
IssueParameters: { amount?: BN; expiration?: number; invalidationType?: InvalidationType; issuerTokenAccountId: PublicKey; kind?: TokenManagerKind; mint: PublicKey; paymentAmount?: number; paymentMint?: PublicKey; receipt?: boolean; usages?: number; visibility?: "private" | "public" }
Type declaration
Optional amount?: BN
Optional expiration?: number
Optional invalidationType?: InvalidationType
issuerTokenAccountId: PublicKey
Optional kind?: TokenManagerKind
mint: PublicKey
Optional paymentAmount?: number
Optional paymentMint?: PublicKey
Optional receipt?: boolean
Optional usages?: number
Optional visibility?: "private" | "public"
Functions
Const claimToken
claimToken(connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, otpKeypair?: null | Keypair): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
Optional otpKeypair: null | Keypair
Returns Promise<Transaction>
findAta
findAta(mint: PublicKey, owner: PublicKey, allowOwnerOffCurve?: boolean): Promise<PublicKey>
Parameters
mint: PublicKey
owner: PublicKey
Optional allowOwnerOffCurve: boolean
Returns Promise<PublicKey>
Const invalidate
invalidate(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
Const issueToken
issueToken(connection: Connection, wallet: Wallet, rentalParameters: IssueParameters): Promise<[Transaction, PublicKey, undefined | Keypair]>
Parameters
connection: Connection
wallet: Wallet
rentalParameters: IssueParameters
Returns Promise<[Transaction, PublicKey, undefined | Keypair]>
tryGetAccount
tryGetAccount<T>(fn: AccountFn<T>): Promise<null | AccountData<T>>
Type parameters
T
Parameters
fn: AccountFn<T>
Returns Promise<null | AccountData<T>>
Const unissueToken
unissueToken(connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
Const useTransaction
useTransaction(connection: Connection, wallet: Wallet, mintId: PublicKey, usages: number): Promise<Transaction>
Parameters
connection: Connection
wallet: Wallet
mintId: PublicKey
usages: number
Returns Promise<Transaction>
Const withClaimToken
withClaimToken(transaction: Transaction, connection: Connection, wallet: Wallet, tokenManagerId: PublicKey, otpKeypair?: null | Keypair): Promise<Transaction>
Add claim instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
tokenManagerId: PublicKey
Optional otpKeypair: null | Keypair
Returns Promise<Transaction>
Transaction with relevent claim instructions added
withFindOrInitAssociatedTokenAccount
withFindOrInitAssociatedTokenAccount(transaction: Transaction, connection: Connection, mint: PublicKey, owner: PublicKey, payer: PublicKey, allowOwnerOffCurve?: boolean): Promise<PublicKey>
Utility function for adding a find or init associated token account instruction to a transaction Useful when using associated token accounts so you can be sure they are created before hand
Parameters
transaction: Transaction
connection: Connection
mint: PublicKey
owner: PublicKey
payer: PublicKey
Optional allowOwnerOffCurve: boolean
Returns Promise<PublicKey>
The associated token account ID that was found or will be created. This also adds the relevent instruction to create it to the transaction if not found
Const withInvalidate
withInvalidate(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
Const withIssueToken
withIssueToken(transaction: Transaction, connection: Connection, wallet: Wallet, __namedParameters: IssueParameters): Promise<[Transaction, PublicKey, undefined | Keypair]>
Main method for issuing any managed token Allows for optional payment, optional usages or expiration and includes a otp for private links
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
__namedParameters: IssueParameters
Returns Promise<[Transaction, PublicKey, undefined | Keypair]>
Transaction, public key for the created token manager and a otp if necessary for private links
Const withUnissueToken
withUnissueToken(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
Returns Promise<Transaction>
Const withUse
withUse(transaction: Transaction, connection: Connection, wallet: Wallet, mintId: PublicKey, usages: number): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
mintId: PublicKey
usages: number
Returns Promise<Transaction>
